<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Fandom DC Homepage</title>
    <style>
        div.image-container {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            transform: rotate(45deg);
            text-align: center;
            margin: 50px;
        }

        class
    </style>
</head>
<body>
<div class="image-container"></div>
<div class="image-container"></div>
<div class="image-container"></div>
</body>
</html>